##################### 06/06/2017  ################################
Agora so devera haver como funcionais:

Signbot_description:
	onde estao os urdfs/xacros todos 

Signbot_hands:
	modelo da mao direita

Siignbot_2arms:
	modelo so com os 2 braços.

Signbot_trajectory:
        codigos sobre movimento de gestos.
        codigos simples com um comando destino apenas: um so com pub e ouro com sub e pub
        estao toso funcionais

Signbot_full:
        Modelo final do robo (esta mal implementado, falta dof's -> tenho outro workspace mais limpo e com tudo)

##############################################################
