##################### 06/06/2017  ################################
Agora so devera haver como funcionais:

Signbot_description:
	onde estao os urdfs/xacros todos 

Signbot_hands:
	modelo da mao direita

Siignbot_2arms:
	modelo so com os 2 braços.
------------------------
NOTA:
  testar controlar atraves de topicos/subscriçoes
------------------------

Signbot_full:
	Modelo final do robo
-----------------
NOTA:
        é preciso refaze-lo. DOF's em falta
----------------

##############################################################
