<?xml version="1.0"?>
<robot>

<!-- COLORS -->
    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="Cyan">
        <color rgba="0 1 1 1"/>
    </material>

    <material name="Blue">
        <color rgba="0 0 .8 1"/>
    </material>

    <material name="Silver">
        <color rgba="0.75 0.75 0.75 1"/>
     </material>

    <material name="Grey">
      <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

</robot>
