<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- COLORS -->
    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="Cyan">
	<color rgba="0 1 1 1"/>
    </material>

    <material name="Yellow">
	<color rgba="1 1 0 1"/>
    </material>

    <material name="Green">
	<color rgba="0 1 0 1"/>
    </material>
 
    <material name="Blue">
	<color rgba="0 0 .8 1"/>
    </material>

    <material name="Silver">
	<color rgba="0.75 0.75 0.75 1"/>
     </material>

<!-- Generic Constants -->

  <property name="PI" value="3.14159"/>
  
<!-- Torso Constants -->
  <property name="TORSO_DEPTH" value="0.6" />
  <property name="TORSO_LENGTH" value="1.4"/> 
  <property name="TORSO_HEIGHT" value="1.6"/>

<!-- Neck constants -->
  <property name="NECK_RADIUS" value="0.2" />
  <property name="NECK_LENGTH" value="0.2"/>

<!-- head constants -->

  <property name="HEAD_RADIUS" value="0.4"/>


<!-- Blocks of code -->

   <xacro:macro name="inertial_matrix" params="mass">
      <inertial>
      	<mass value="${mass}" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0" />
      </inertial>
   </xacro:macro>

   <xacro:macro name="transmission_block" params="joint_name">
	  <transmission name="tran1">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${joint_name}">
	      <hardwareInterface>PositionJointInterface</hardwareInterface>
	    </joint>
	    <actuator name="motor1">
	      <hardwareInterface>PositionJointInterface</hardwareInterface>
	      <mechanicalReduction>1</mechanicalReduction>
	    </actuator>
	  </transmission>
   </xacro:macro>

<!--	////////	LINK SHAPES	////////	-->
<xacro:macro name="link_shape" params="name color *origin *shape">
    <link name="${name}">
        <visual>
	   <xacro:insert_block name="origin" />
            <geometry>
                <xacro:insert_block name="shape" />
            </geometry>
            <material name="${color}" />
        </visual>
        <collision>
	   <xacro:insert_block name="origin" />
            <geometry>
                <xacro:insert_block name="shape" />
            </geometry>
        </collision>
	<xacro:inertial_matrix mass="1"/>
    </link>
</xacro:macro>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	      <robotNamespace>/signbot</robotNamespace>
    </plugin>
  </gazebo>

</robot>
